
$grid-width: 7rem;

.layout {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  max-width: $grid-width * 12 + 11 * 1.25rem;
  margin: 0 auto;
  padding: 0 2.5rem;
  box-sizing: content-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 1.25rem;
  justify-content: center;
  height: auto;
}